<!DOCTYPE html>
<html>
<body>

<p> hello Click the button to do a global search for characters NOT inside the brackets [h] in a string.</p>

<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
    
    
    
    var str = "Is hello this all there is?";
  //  var patt1 = /\s([^\s]+)\s/g;
    
      var patt1 = /\b(\w+)\b/g;
   // var result = str.match(patt1);
    var result = str.replace(patt1,'<b>$1</b>');
    
    
    document.getElementById("demo").innerHTML = result;
    document.body.innerHTML = document.body.innerHTML.replace(patt1,'<b>$1</b>');
}
</script>

</body>
</html>



 
